# bCore

./: README.md  pom.xml
src/main/java/xyz/baqel/bcore/: bCore.java  bCoreAPI.java  bCoreConfig.java
src/main/java/xyz/baqel/bcore/database/: DatabaseManager.java  bCoreDatabase.java
src/main/java/xyz/baqel/bcore/database/mongo/: MongodImpl.java
src/main/java/xyz/baqel/bcore/database/redis/: Redis.java  RedisImpl.java
src/main/java/xyz/baqel/bcore/manager/: Manager.java
src/main/java/xyz/baqel/bcore/manager/staffmode/: StaffMode.java  StaffModeListeners.java
src/main/java/xyz/baqel/bcore/moderation/: Chat.java  ChatListener.java
src/main/java/xyz/baqel/bcore/moderation/modifier/: ChatModifier.java
src/main/java/xyz/baqel/bcore/moderation/spam/: ChatSpamFilter.java
src/main/java/xyz/baqel/bcore/network/: NetworkManager.java
src/main/java/xyz/baqel/bcore/network/listener/: BroadcastPunishListener.java  CmdLogListener.java  GrantManageListener.java  PlayerManageListener.java  RankManageListener.java  ServerManageListener.java  StaffManageListener.java
src/main/java/xyz/baqel/bcore/network/packet/: PacketAddGrant.java  PacketBroadcastPunishment.java  PacketCmdLog.java  PacketDeleteGrant.java  PacketDeleteRank.java  PacketRefreshRank.java  PacketReport.java  PacketRequest.java  PacketServerManage.java  PacketStaffChat.java
src/main/java/xyz/baqel/bcore/profile/: Profile.java  ProfileAPI.java  ProfileManager.java
src/main/java/xyz/baqel/bcore/profile/cached/: UUIDCache.java
src/main/java/xyz/baqel/bcore/profile/cosmetic/: CosmeticColor.java  CosmeticCommand.java  CosmeticTag.java  Tag.java  TagCommand.java
src/main/java/xyz/baqel/bcore/profile/grant/: Grant.java  GrantJsonDeserializer.java  GrantJsonSerializer.java
src/main/java/xyz/baqel/bcore/profile/listener/: ProfileListener.java
src/main/java/xyz/baqel/bcore/profile/punishment/: Punishment.java  PunishmentJsonDeserializer.java  PunishmentJsonSerializer.java  PunishmentType.java
src/main/java/xyz/baqel/bcore/profile/rank/: Rank.java
src/main/java/xyz/baqel/bcore/server/: ServerManager.java
src/main/java/xyz/baqel/bcore/server/data/: ServerData.java
src/main/java/xyz/baqel/bcore/server/state/: ServerState.java
src/main/java/xyz/baqel/bcore/server/task/: ServerTimeoutTask.java
src/main/java/xyz/baqel/bcore/server/type/: ServerType.java
src/main/java/xyz/baqel/bcore/util/: AnnounceTask.java  BukkitUtil.java  BungeeUtil.java  Chat.java  ClassUtil.java  ClickableUtil.java  DateUtil.java  DurationUtil.java  GenericUtil.java  InventoryUtil.java  JavaUtil.java  LocationUtil.java  ParseUtil.java  PlayerUtil.java  TaskUtil.java  TimeUtil.java  TimeUtils.java  bCoreUtils.java
src/main/java/xyz/baqel/bcore/util/board/: Board.java  BoardAdapter.java  BoardEntry.java  BoardListener.java  BoardManager.java  BoardStyle.java
src/main/java/xyz/baqel/bcore/util/chat/: Chat.java  ChatUtil.java  ColorText.java  MessageUtil.java
src/main/java/xyz/baqel/bcore/util/command/: CustomCommand.java  RegisterCommand.java  ResultCommand.java
src/main/java/xyz/baqel/bcore/util/config/: BukkitConfigHelper.java  Config.java  ConfigCursor.java
src/main/java/xyz/baqel/bcore/util/cuboid/: CoordinatePair.java  Cuboid.java  CuboidBlockIterator.java  CuboidDirection.java  CuboidLocationIterator.java  NamedCuboid.java
src/main/java/xyz/baqel/bcore/util/event/: BaseEvent.java  CancellableEvent.java
src/main/java/xyz/baqel/bcore/util/item/: IM.java  ItemBuilder.java  ItemDB.java  ItemDBi.java  ItemData.java  ItemMaker.java  Maker.java  ManagedFile.java  SimpleItemDb.java
src/main/java/xyz/baqel/bcore/util/lang/: HttpMojangLang.java  JarMojangLang.java  Lang.java  MojangLang.java
src/main/java/xyz/baqel/bcore/util/location/: LocationUtils.java  PersistableLocation.java
src/main/java/xyz/baqel/bcore/util/menu/: Button.java  Menu.java  MenuListener.java
src/main/resources/: config.yml  plugin.yml
(+107 files in other folders)
